
server.port=8280
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book_management1
spring.datasource.username=postgres
spring.datasource.password=Raji@023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


#Eureka configuration
eureka.instance.prefer-ip-address=true
spring.application.name=customer-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.route.enabled=true
management.endpoints.web.exposure.include=*